DotnetProjectUwp/Views/Leaderboard/LolLeaderboardPage.xaml

<Page
    x:Class="DotnetProjectUwp.Views.Leaderboard.LolLeaderboardPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LolLeaderboardInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>
    </Page.Resources>

    <Grid Name="SearchPageLayout" Background="{ThemeResource HostBackdropBrush}" Margin="20">
        <StackPanel>
            <Grid Margin="20" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding SortOptions}" Margin="0,0,5,0" SelectedValue="{Binding SelectedOption, Mode=TwoWay}"/>
                <Button Grid.Column="1" Content="Recharger" Command="{Binding ReloadCommand}"/>
            </Grid>
            <ListView ItemsSource="{Binding UserRanks}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="-12, -20, -12, -20" Background="#00000000" 
                                CommandParameter="{Binding Game}" Command="{Binding  DataContext.GameUserCommand, ElementName=SearchPageLayout}">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Rank}"  Width="40" Margin="0, 0, 10, 0"></TextBlock>
                                <TextBlock Grid.Column="1" FontSize="20" Text="{Binding Game.Name}" Margin="0, 0, 20, 0"/>
                                <TextBlock Grid.Column="2" FontSize="20" Text="{Binding MainAccount}"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="SemiLight"
                           Margin="22,22,12,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>