DotnetProjectUwp/Views/Profile/InscriptionPage.xaml

<Page
    x:Class="DotnetProjectUwp.Views.Profile.InscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetProjectUwp.Views.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding InscriptionInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>
    </Page.Resources>

    <Grid Background="{ThemeResource HostBackdropBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Connexion"
                           FontSize="24"
                           FontWeight="SemiLight"
                           Margin="22,22,12,0"/>
                <Grid  VerticalAlignment="Top" HorizontalAlignment="Left"
                   MinWidth="400" Height="300" Margin="25">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text = "Mail:" 
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                    <TextBox
                        HorizontalAlignment="Left" VerticalAlignment = "Center"
                        Width = "280" 
                        Grid.Row="0"
                        PlaceholderText="Entrez votre mail"
                        Grid.Column="1"
                        Text="{Binding Mail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text = "Pseudo:" 
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                    <TextBox
                    HorizontalAlignment="Left" VerticalAlignment = "Center"
                    Width = "280" 
                    Grid.Row="1"
                    PlaceholderText="Entrez votre pseudo"
                    Grid.Column="1"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text = "Password:" 
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                    <PasswordBox
                            HorizontalAlignment="Left" VerticalAlignment = "Center"
                            PasswordRevealMode="Hidden"
                            IsPasswordRevealButtonEnabled="True"
                            Width = "280" 
                            Grid.Row="2"
                            Password="{Binding Password, Mode=TwoWay}"
                            Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Grid.Row="3">
                        <Button Content="S'inscrire"
                                Margin="5"
                                Command="{Binding InscriptionCommand}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                    <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="SemiLight"
                               Margin="22,22,12,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
