DotnetProjectUwp/Views/Profile/ProfilePage.xaml

<Page
    x:Class="DotnetProjectUwp.Views.Profile.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetProjectUwp.Views.Profile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ProfileInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>
    </Page.Resources>

    <Grid Name="SearchPageLayout" Background="{ThemeResource HostBackdropBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Profil"
                           FontSize="24"
                           FontWeight="SemiLight"
                           Margin="22,22,12,0"/>
                <TextBlock Text="{Binding UserResponse.Username}"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="22,22,12,0"/>
                <Grid Margin="22" MinHeight="400">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Jeux"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Margin="22,22,12,10"/>
                    <ListView ItemsSource="{Binding OwnedGames}" Margin="5">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >

                        <DataTemplate>
                                    <Button Command="{Binding DataContext.GameCommand, ElementName=SearchPageLayout}" HorizontalAlignment="Stretch"
                                            Margin="-10, 0, -10, 0" HorizontalContentAlignment="Stretch" CommandParameter="{Binding}">

                                <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Source}" Width="40"></Image>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                    <AppBarButton Grid.Column="2" Icon="Delete" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteGameCommand, ElementName=SearchPageLayout}" CommandParameter="{Binding }"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Ajouter un jeu"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Margin="22,22,12,10"/>
                        <ComboBox Margin="10" Width="200" Height="50" ItemsSource="{Binding Games}" SelectedValue="{Binding SelectedGameInfo, Mode=TwoWay}">
                            <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal" Width="170">
                                    <Image Source="{Binding Source}" Width="40"></Image>
                                    <TextBlock Text="{Binding NameGame}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Margin="10" PlaceholderText="Nom d'utilisateur" Text="{Binding GameAddRequest.Username, Mode=TwoWay}"></TextBox>
                        <TextBox Visibility="{Binding SelectedGameInfo.ApiRequired}" Margin="10" PlaceholderText="Clé d'API" Text="{Binding GameAddRequest.ApiKey, Mode=TwoWay}"></TextBox>
                        <Button Margin="10" HorizontalAlignment="Right" Content="Ajouter" Command="{Binding AddGameCommand}"></Button>
                </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Amis"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="22,22,12,10"/>
                        <ListView ItemsSource="{Binding UserResponse.Friends}" Margin="5">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.FriendCommand, ElementName=SearchPageLayout}" Margin="-12, -5, -12, -5"
                                            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" CommandParameter="{Binding}">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Username}" VerticalAlignment="Center"></TextBlock>
                                            <AppBarButton Grid.Column="1" Icon="Delete" HorizontalAlignment="Right" Command="{Binding DataContext.DeleteFriendCommand, ElementName=SearchPageLayout}" CommandParameter="{Binding }" Height="40" Width="30" Margin="10, -10, 0, -5"/>
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="Ajouter un ami"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Margin="22,22,12,10"/>
                        <TextBox Margin="10" PlaceholderText="Entrer le nom d'un ami" Text="{Binding FriendName, Mode=TwoWay}"></TextBox>
                        <Button Margin="10" HorizontalAlignment="Right" Command="{Binding AddFriendCommand}" Content="Ajouter"></Button>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                    <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="SemiLight"
                               Margin="22,22,12,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
