DotnetProjectUwp/Views/Games/ElitePage.xaml

<Page
    x:Class="DotNetProjectUwp.Views.Games.ElitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetProjectUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding EliteInstance, Source={StaticResource Locator}}"

    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>

        <AcrylicBrush x:Key="ItemListBackGround"
                      BackgroundSource="HostBackdrop"
                      TintColor="#A6A4A4"
                      TintOpacity="0.6"
                      FallbackColor="#A6A4A4"/>
    </Page.Resources>

    <Grid Background="{ThemeResource HostBackdropBrush}">
        <StackPanel>
            <TextBlock Text="Elite Dangerous"
                   FontSize="24"
                   FontWeight="SemiLight"
                   Margin="22,22,12,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">            
                <Image Source="../../Assets/Elite_Icon.png" Height="80"></Image>
                <TextBlock Text="{Binding UserName}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="22,22,12,0"/>
            </StackPanel>

            <ScrollViewer>
                <Grid Margin="22" MinHeight="400">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Rank" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Level" Grid.Column="2" Grid.Row="0"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Experience" Grid.Column="3" Grid.Row="0"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="CQC" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.RanksVerbose.CQC}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Ranks.CQC}" Grid.Column="2" Grid.Row="1"></TextBlock>
                    <ProgressBar Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Value="{Binding StatsResponse.Progress.CQC}" Minimum="0" Maximum="100" Width="150" Height="15"/>

                    <TextBlock FontWeight="Bold" Text="Combat" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.RanksVerbose.Combat}" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Ranks.Combat}" Grid.Column="2" Grid.Row="2"></TextBlock>
                    <ProgressBar Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Value="{Binding StatsResponse.Progress.Combat}" Minimum="0" Maximum="100" Width="150" Height="15"/>

                    <TextBlock FontWeight="Bold" Text="Empire" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.RanksVerbose.Empire}" Grid.Column="1" Grid.Row="3"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Ranks.Empire}" Grid.Column="2" Grid.Row="3"></TextBlock>
                    <ProgressBar Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Value="{Binding StatsResponse.Progress.Empire}" Minimum="0" Maximum="100" Width="150" Height="15"/>

                    <TextBlock FontWeight="Bold" Text="Explore" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.RanksVerbose.Explore}" Grid.Column="1" Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Ranks.Explore}" Grid.Column="2" Grid.Row="4"></TextBlock>
                    <ProgressBar Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Value="{Binding StatsResponse.Progress.Explore}" Minimum="0" Maximum="100" Width="150" Height="15"/>

                    <TextBlock FontWeight="Bold" Text="Federation" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.RanksVerbose.Federation}" Grid.Column="1" Grid.Row="5"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Ranks.Federation}" Grid.Column="2" Grid.Row="5"></TextBlock>
                    <ProgressBar Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Value="{Binding StatsResponse.Progress.Federation}" Minimum="0" Maximum="100" Width="150" Height="15"/>

                    <TextBlock FontWeight="Bold" Text="Trade" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.RanksVerbose.Trade}" Grid.Column="1" Grid.Row="6"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Ranks.Trade}" Grid.Column="2" Grid.Row="6"></TextBlock>
                    <ProgressBar Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="DarkBlue" Value="{Binding StatsResponse.Progress.Trade}" Minimum="0" Maximum="100" Width="150" Height="15"/>

                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="SemiLight"
                           Margin="22,22,12,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
