DotnetProjectUwp/Views/Games/Gw2Page.xaml

<Page
    x:Class="DotnetProjectUwp.Views.Games.Gw2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetProjectUwp.Views.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Gw2Instance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>

        <AcrylicBrush x:Key="ItemListBackGround"
                      BackgroundSource="HostBackdrop"
                      TintColor="#A6A4A4"
                      TintOpacity="0.6"
                      FallbackColor="#A6A4A4"/>
    </Page.Resources>

    <Grid Background="{ThemeResource HostBackdropBrush}">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Guild Wars 2"
                   FontSize="24"
                   FontWeight="SemiLight"
                   Margin="22,22,12,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Image Source="../../Assets/Gw2_Icon.png" Height="80"></Image>
                    <TextBlock Text="{Binding UserName}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="22,22,12,0"/>
                </StackPanel>

                <ScrollViewer>
                    <Grid Margin="22" MinHeight="500">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition/>
                            </TransitionCollection>
                        </Grid.Transitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" FontSize="18" Text="Results" Grid.Column="1" Grid.Row="0"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Wins" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.Aggregate.Wins}" Grid.Column="1" Grid.Row="1"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Losses Point" Grid.Column="0" Grid.Row="2"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.Aggregate.Losses}" Grid.Column="1" Grid.Row="2"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Byes" Grid.Column="0" Grid.Row="3"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.Aggregate.Byes}" Grid.Column="1" Grid.Row="3"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Forfeits" Grid.Column="0" Grid.Row="4"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.Aggregate.Forfeits}" Grid.Column="1" Grid.Row="4"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Desertions" Grid.Column="0" Grid.Row="5"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.Aggregate.Desertions}" Grid.Column="1" Grid.Row="5"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Rank" Grid.Column="0" Grid.Row="6"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.PvpRank}" Grid.Column="1" Grid.Row="6"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Rank Point" Grid.Column="0" Grid.Row="7"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.PvpRankPoint}" Grid.Column="1" Grid.Row="7"></TextBlock>

                        <TextBlock FontWeight="Bold" Text="Rollovers" Grid.Column="0" Grid.Row="8"></TextBlock>
                        <TextBlock Text="{Binding StatsResponse.PvpRankRollovers}" Grid.Column="1" Grid.Row="8"></TextBlock>
                    </Grid>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                    <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               FontWeight="SemiLight"
                               Margin="22,22,12,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
