DotnetProjectUwp/Views/Games/LolPage.xaml

<Page
    x:Class="DotnetProjectUwp.Views.Games.LolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetProjectUwp.Views.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding LolInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>

        <AcrylicBrush x:Key="ItemListBackGround"
                      BackgroundSource="HostBackdrop"
                      TintColor="#A6A4A4"
                      TintOpacity="0.6"
                      FallbackColor="#A6A4A4"/>
    </Page.Resources>

    <Grid Background="{ThemeResource HostBackdropBrush}">
        <StackPanel>
            <TextBlock Text="League of Legend"
                   FontSize="24"
                   FontWeight="SemiLight"
                   Margin="22,22,12,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Image Source="../../Assets/Lol_Icon.png" Height="80"></Image>
                <TextBlock Text="{Binding UserName}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="22,22,12,0"/>
            </StackPanel>

            <ScrollViewer>
                <Grid Margin="22" MinHeight="400">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="FlexQ" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="SoloQ" Grid.Column="2" Grid.Row="0"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Wins" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.FlexQ.Wins}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.SoloQ.Wins}" Grid.Column="2" Grid.Row="1"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Losses" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.FlexQ.Losses}" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.SoloQ.Losses}" Grid.Column="2" Grid.Row="2"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Tier" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.FlexQ.Tier}" Grid.Column="1" Grid.Row="3"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.SoloQ.Tier}" Grid.Column="2" Grid.Row="3"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Rank" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.FlexQ.Rank}" Grid.Column="1" Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.SoloQ.Rank}" Grid.Column="2" Grid.Row="4"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="LP" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.FlexQ.LeaguePoints}" Grid.Column="1" Grid.Row="5"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.SoloQ.LeaguePoints}" Grid.Column="2" Grid.Row="5"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="League Name" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.FlexQ.LeagueName}" Grid.Column="1" Grid.Row="6"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.SoloQ.LeagueName}" Grid.Column="2" Grid.Row="6"></TextBlock>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="SemiLight"
                           Margin="22,22,12,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>