DotnetProjectUwp/Views/Games/R6Page.xaml

<Page
    x:Class="DotnetProjectUwp.Views.Games.R6Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetProjectUwp.Views.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding R6Instance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>

        <AcrylicBrush x:Key="ItemListBackGround"
                      BackgroundSource="HostBackdrop"
                      TintColor="#A6A4A4"
                      TintOpacity="0.6"
                      FallbackColor="#A6A4A4"/>
    </Page.Resources>

    <Grid Background="{ThemeResource HostBackdropBrush}">
        <StackPanel>
            <TextBlock Text="Rainbow VI Siege"
                   FontSize="24"
                   FontWeight="SemiLight"
                   Margin="22,22,12,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Image Source="../../Assets/R6_Icon.png" Height="80"></Image>
                <TextBlock Text="{Binding UserName}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="22,22,12,0"/>
            </StackPanel>

            <ScrollViewer>
                <Grid Margin="22" MinHeight="400">
                    <Grid.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </Grid.Transitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Casual" Grid.Column="1" Grid.Row="0"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Ranked" Grid.Column="2" Grid.Row="0"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Wins" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Casual.Wins}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Ranked.Wins}" Grid.Column="2" Grid.Row="1"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Losses" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Casual.Losses}" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Ranked.Losses}" Grid.Column="2" Grid.Row="2"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="W/L" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Casual.Wlr}" Grid.Column="1" Grid.Row="3"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Ranked.Wlr}" Grid.Column="2" Grid.Row="3"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Kills" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Casual.Kills}" Grid.Column="1" Grid.Row="4"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Ranked.Kills}" Grid.Column="2" Grid.Row="4"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Deaths" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Casual.Deaths}" Grid.Column="1" Grid.Row="5"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Ranked.Deaths}" Grid.Column="2" Grid.Row="5"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="K/D" Grid.Column="0" Grid.Row="6"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Casual.Kd}" Grid.Column="1" Grid.Row="6"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Ranked.Kd}" Grid.Column="2" Grid.Row="6"></TextBlock>

                    <TextBlock FontWeight="Bold" Text="Play Time" Grid.Column="0" Grid.Row="7"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Casual.Playtime}" Grid.Column="1" Grid.Row="7"></TextBlock>
                    <TextBlock Text="{Binding StatsResponse.Player.Stats.Ranked.Playtime}" Grid.Column="2" Grid.Row="7"></TextBlock>
                </Grid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="SemiLight"
                           Margin="22,22,12,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>

</Page>