DotnetProjectUwp/Views/ComparePage.xaml

<Page
    x:Class="DotnetProjectUwp.Views.ComparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetProjectUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding CompareInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>
    </Page.Resources>

    <Grid  Background="{ThemeResource HostBackdropBrush}">
        <ScrollViewer>
            <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Row="0" Grid.Column="0" Margin="0, 0, 20, 0" Height="60" HorizontalAlignment="Stretch" SelectedValue="{Binding SelectedGameInfo, Mode=TwoWay}" ItemsSource="{Binding Games}">
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <StackPanel  Orientation="Horizontal" Width="170">
                                    <Image Source="{Binding Source}" Width="40"></Image>
                                    <TextBlock Text="{Binding NameGame}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 20, 0" Height="30" HorizontalAlignment="Stretch" PlaceholderText="Utilisateur1" Text="{Binding User1, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="0, 0, 20, 0" Height="30" HorizontalAlignment="Stretch" PlaceholderText="Utilisateur 2" Text="{Binding User2, Mode=TwoWay}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="3" Content="Comparer" Command="{Binding CompareCommand}"></Button>
                </Grid>
                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding UserStat1}" Margin="0, 20, 0, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 5, 0, 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5, 0, 0, 0" FontWeight="Bold" Text="{Binding Key}"/>
                                <TextBlock Margin="5, 0, 30, 0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding UserStat2}" Margin="0, 20, 30, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Margin="0, 5, 0, 5" HorizontalAlignment="Right" Text="{Binding Value}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           FontWeight="SemiLight"
                           Margin="22,22,12,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
