DotnetProjectUwp/Views/MainPage.xaml

<Page
    x:Class="DotNetProjectUwp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding MainInstance, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                  BackgroundSource="HostBackdrop"
                  TintColor="LightGray"
                  TintOpacity="0.6"
                  FallbackColor="Gray"/>
    </Page.Resources>
    <Grid>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" 
                   IsHitTestVisible="False" 
                   Canvas.ZIndex="1"/>
    
        <NavigationView Background="{ThemeResource HostBackdropBrush}"
                    ItemInvoked="NavView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Zoom" Content="Recherche" Tag="SearchPage" />
                <NavigationViewItem Icon="Contact" Content="Profil" Tag="ConnexionPage"/>
                <NavigationViewItem Icon="Favorite" Content="Leaderboards" Tag="Leaderboard"/>
                <NavigationViewItem Icon="Switch" Content="Comparaison" Tag="ComparePage"/>
            </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Game Stats"/>
                    <CommandBar Grid.Column="1" Background="{ThemeResource HostBackdropBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <AppBarButton VerticalAlignment="Center" Command="{Binding Return}" Visibility="Visible"  Label="Back" Icon="Back"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

    <NavigationView.Content>
        <Grid>
            <Frame Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
            <UserControl Content="{Binding Page}"></UserControl>
        </Grid>
    </NavigationView.Content>
    </NavigationView>
    </Grid>
</Page>