DotnetProjectUwp/Views/SearchPage.xaml

<Page
    x:Class="DotNetProjectUwp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotNetProjectUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SearchInstance, Source={StaticResource Locator}}"

    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush x:Key="HostBackdropBrush"
                      BackgroundSource="HostBackdrop"
                      TintColor="LightGray"
                      TintOpacity="0.6"
                      FallbackColor="Gray"/>

        <AcrylicBrush x:Key="ItemListBackGround"
                      BackgroundSource="HostBackdrop"
                      TintColor="#A6A4A4"
                      TintOpacity="0.6"
                      FallbackColor="#A6A4A4"/>
    </Page.Resources>

    <Grid Name="SearchPageLayout" Background="{ThemeResource HostBackdropBrush}">
            <Pivot Margin="12" >
                <PivotItem Header="Recherche">
                <ScrollViewer>

                    <StackPanel  Margin="0, 20, 0 ,0" HorizontalAlignment = "Center" >
                        <StackPanel Orientation="Horizontal" Width="450" >
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition/>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                            <TextBlock Text = "Pseudo: " 
                       Margin = "20, 25, 20, 20"  
                       HorizontalAlignment = "Left"/>
                            <TextBox  
                     MinWidth = "200" 
                     MaxWidth = "400" 
                     Margin = "20"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"         
                     HorizontalAlignment = "Left">
                            </TextBox>

                            <Button Content = "Rechercher" 
                    Margin = "20" 
                    Command="{Binding SearchCommand}"/>

                    </StackPanel>
                        <ItemsControl MinWidth="450" Margin="20" ItemsSource="{Binding Users}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel>
                                            <Grid MinWidth="450">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" FontWeight="Bold"  Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                                <GridView Grid.Column="1" MaxWidth="400" ItemsSource="{Binding Games}" Margin="5, 5, 0, -10">
                                                <GridView.ItemTemplate >
                                                    <DataTemplate>
                                                        <Button Command="{Binding DataContext.GameCommand, ElementName=SearchPageLayout}" CommandParameter="{Binding}" Background="{ThemeResource ItemListBackGround}">
                                                        <StackPanel  Orientation="Horizontal" Width="170">
                                                            <Image Source="{Binding Source}" Height="40"></Image>
                                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </GridView.ItemTemplate>
                                                </GridView>
                                            </Grid>
                                            
                                        </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ProgressRing Height="40" Width="40" IsActive="{Binding IsLoading}"></ProgressRing>
                            <TextBlock Text="{Binding Status}" VerticalAlignment="Top"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       FontWeight="SemiLight"
                                       Margin="22,22,12,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            </Pivot>
                

    </Grid>

</Page>
